{
  "name": "openpaycongo-contract-validator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "canonicalize": "2.1.0",
    "yaml": "2.9.0"
  }
}
